
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Task #3
base_path=/home/tereshinvs/Dropbox/Projects/CMC/Task #3/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2260;C;0;16;1;1;0;/home/tereshinvs/Dropbox/Projects/CMC/Task #3/src/main.c;0;4
FILE_NAME_1=0;C;0;16;1;1;0;/home/tereshinvs/Dropbox/Projects/CMC/Task #3/src/sorts/heapsort.c;0;4

[build-menu]
NF_00_LB=_Сделать
NF_00_CM=make all
NF_00_WD=
NF_01_LB=Сделать заданную _цель
NF_01_CM=make all
NF_01_WD=
NF_03_LB=Очистить
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=_Выполнить по возрастанию
EX_00_CM=./bin/heap_inc_sort
EX_00_WD=
EX_01_LB=Выполнить по убыванию
EX_01_CM=./bin/heap_dec_sort
EX_01_WD=
